<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Pi Camera WebSocket Stream</title>
</head>
<body>
  <h3>실시간 스트리밍</h3>
  <img id="video" width="880" height="660" />
  <script>
    const img = document.getElementById('video');
    const ws = new WebSocket('ws://172.20.10.7:8765/');
    ws.onmessage = ev => {
      img.src = 'data:image/jpeg;base64,' + ev.data;
    };
    ws.onopen = () => console.log('WebSocket 연결 성공');
    ws.onclose = () => console.log('연결 종료');
  </script>
</body>
</html>
